AppNovoGuiaCursoDS/AppNovoGuiaCursoDS/Views/Contato.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppNovoGuiaCursoDS.Views.Contato"
             BackgroundColor="#F3F2F0"
             Title="Contato">

    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand" Padding="10">

            <Label Text="Etec Francisco Garcia"
                   FontSize="Title"
                   FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

            <Label Text="Av. Dr. Américo Pereira Lima, nº 1507 - Mococa (SP)"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

            <Button Text="Tel: (19) 3656-0052"
                    Margin="10"
                    Clicked="Button_Clicked" Style="{ StaticResource botaoVermelho }" />

            <Label Text=""
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

            <Label Text="E-mail: e060dir@cps.sp.gov.br"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>